<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>mattrighetti</title>
    <meta name="description"
        content="Just another programming blog
">
    <link rel="canonical" href="https://mattrighetti.github.io/ulry.html">
    <link rel="alternate" type="application/rss+xml" title="mattrighetti"
        href="https://mattrighetti.github.io/feed.xml">

    <link rel="stylesheet" href=" /css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=" /css/style.css">
    <link rel="stylesheet" href=" /css/code.css">
</head>

<body class="mx-auto max-width">
    <header class="mx-auto site-header">
        <nav>
            <a class="-title" href="/">mattrighetti</a>
            
            
            
            
            
            
            
            <a href="/about.html">About</a>
            
            
            
            
            
            
            
            
            
            <a href="/projects.html">Projects</a>
            
            
            
            
            
            <a href="/resume.html">Resume</a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </nav>
    </header>

    <main>
        <div class="paragraph">
<p><span class="image"><img src="https://i.imgur.com/L9TJGKU.png" alt="L9TJGKU"></span></p>
</div>
<div class="sect2">
<h3 id="about">About</h3>
<div class="paragraph">
<p>Tired of over-complicated read-it later apps? Ulry is the bare minimum you will need to
save your links and organize them properly.</p>
</div>
</div>
<div class="sect2">
<h3 id="features">Features</h3>
<div class="ulist">
<ul>
<li>
<p>Save links directly from Safari</p>
</li>
<li>
<p>Categorise links with tags</p>
</li>
<li>
<p>Group your links in folders</p>
</li>
<li>
<p>Customise your links and tags with different colors and symbols</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="privacy-policy">Privacy Policy</h3>
<div class="paragraph">
<p>Last updated: <strong>02/03/2022</strong></p>
</div>
<div class="paragraph">
<p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information Ulry collects.</p>
</div>
<div class="sect3">
<h4 id="information-collection-and-use">Information Collection And Use</h4>
<div class="paragraph">
<p>Ulry does not collect data about you.</p>
</div>
</div>
</div>
    </main>

    <footer class="site-footer">
        <p>
            <a href=" /feed.xml">
                <i class="fa fa-rss"></i> rss
            </a>

            <a href="https://github.com/mattrighetti">
                <i class="fa fa-github"></i> mattrighetti
            </a>
        </p>
    </footer>

</body>

</html>